# AndroidChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edx/shell/android/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edx/shell/android/androidchat/: AndroidChatApplication.java  FirebaseHelper.java  LoginActivity.java
app/src/main/java/com/edx/shell/android/androidchat/addContact/: AddContactFragment.java  AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/edx/shell/android/androidchat/chat/: ChatActivity.java  ChatAdapter.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/edx/shell/android/androidchat/contactList/: ContactListActivity.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/edx/shell/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/edx/shell/android/androidchat/entities/: ChatMessage.java  (+1 more)
app/src/main/res/layout/: activity_add_account.xml  activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edx/shell/android/androidchat/: ExampleUnitTest.java
(+38 files in other folders)
