apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.edx.shell.android.androidchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Requerimiento para plugin Firebase
    packagingOptions {
        exclude 'META-ING/LICENSE'
        exclude 'META-INF/LICENSE_FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    // Bilbioteca de Material Design
    compile "com.android.support:design:$rootProject.ext.designVersion"

    // Biblioteca Firebase
    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseVersion"

    // Biblioteca Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    // Biblioteca EventBus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    // Biblioteca para agregar imágenes en círculo
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    // Biblioteca para cargar imágenes desde internet
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile 'com.android.support:support-v4:23.4.0'
}
